# GoneViolet

./: .editorconfig  .gitignore  Directory.Build.props  GoneViolet.sln  README.md
GoneViolet/: AppSettings.cs  AudioProcessor.cs  AudioVideoProessor.cs  AzureCredential.cs  Blob.cs  ChannelDataService.cs  ChannelReader.cs  Dockerfile  GlobalSuppressions.cs  GoneViolet.csproj  IAudioProcessor.cs  IBlob.cs  IChannelDataService.cs  IPlayListProcessor.cs  ISignatureCipherDecoder.cs  IVideoDownloader.cs  IVideoProcessor.cs  IYouTubeDataService.cs  IYouTubeHtmlParser.cs  IYouTubeParser.cs  PlayListProcessor.cs  PlaylistPublishDateComparer.cs  Program.cs  SignatureCipherDecoder.cs  VideoDownloader.cs  VideoProcessor.cs  VideoPublishDateComparer.cs  YouTubeDataService.cs  YouTubeHtmlParser.cs  YouTubeParser.cs  appsettings.json
GoneViolet/DependencyInjection/: ContainerFactory.cs  GoneVioletModule.cs
GoneViolet/Model/: Channel.cs  ListChannelResponse.cs  ListChannelResponseItem.cs  ListChannelResponseSnippet.cs  ListPlaylistResponse.cs  PageInfo.cs  Playlist.cs  PlaylistItem.cs  PlaylistItemSnippet.cs  ResourceId.cs  SearchChannelResponse.cs  SearchChannelResponseItem.cs  SearchChannelResponseSnippet.cs  Video.cs
GoneViolet/Model/YouTube/: ListChannelResponse.cs  ListChannelResponseItem.cs  ListPlaylistItemResponse.cs  ListPlaylistResponse.cs  PageInfo.cs  Playlist.cs  PlaylistItem.cs  PlaylistItemSnippet.cs  PlaylistSnippet.cs  ResourceId.cs  SearchChannelResponse.cs  SearchChannelResponseItem.cs  SearchChannelResponseSnippet.cs
GoneVioletTest/: GoneVioletTest.csproj  YouTubeHtmlParserTest.cs
GoneVioletTest/Content/: KBkpTXwAg-Q.txt
