<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Gone Violet</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Content\KBkpTXwAg-Q.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\KBkpTXwAg-Q.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.*" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoneViolet\GoneViolet.csproj" />
	</ItemGroup>

</Project>
