<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>GoneViolet</AssemblyName>
		<RootNamespace>GoneViolet</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Gone Violet</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.*" />
		<PackageReference Include="Azure.Identity" Version="1.13.*" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.*" />
		<PackageReference Include="BrassLoon.RestClient" Version="4.1.*" />
		<PackageReference Include="Jint" Version="3.1.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
		<PackageReference Include="Polly" Version="8.5.*" />
		<PackageReference Include="Serilog" Version="3.1.*" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
</Project>
