<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>GoneViolet</AssemblyName>
		<RootNamespace>GoneViolet</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Gone Violet</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.*" />
		<PackageReference Include="Azure.Identity" Version="1.10.*" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.*" />
		<PackageReference Include="BrassLoon.RestClient" Version="4.1.0-prerelease.*" />
		<PackageReference Include="Jint" Version="2.11.58" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
		<PackageReference Include="Serilog" Version="3.1.*" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.14.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
</Project>
